{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "src/theme/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/preload/**/*.ts"
  ]
}
